<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:context="com.app2m.demo.mymp4parser.CompleteActivity">
	<TextView
		android:id="@+id/complete_video_filename"
		android:text="@string/hello_world"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"/>
	<Button
		android:id="@+id/complete_restart_btn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:text="制作新MV"
		android:onClick="reopenScanVideoActivity"
		/>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#333333"
		android:layout_above="@id/complete_restart_btn"
		android:layout_below="@id/complete_video_filename">
		<VideoView
			android:id="@+id/complete_videoview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			/>
	</FrameLayout>
</RelativeLayout>
