<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:context="com.app2m.demo.mymp4parser.VideoPreviewActivity">
	<TextView
		android:id="@+id/preview_video_filename"
		android:text="@string/hello_world"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"/>
	<Button
		android:id="@+id/select_audio_btn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="选择音频文件"
		android:layout_alignParentBottom="true"
		android:onClick="openScanAudio"/>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#333333"
		android:layout_above="@id/select_audio_btn"
		android:layout_below="@id/preview_video_filename">
		<VideoView
			android:id="@+id/videoView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			/>
	</FrameLayout>
</RelativeLayout>
