<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="5dp"
			  android:orientation="vertical"
				tools:context="com.app2m.demo.mymp4parser.ScanVideoActivity">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="#888888">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="视频："
			/>
		<TextView
			android:id="@+id/video_filename"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="#aaaaaa">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="音频："
				/>
			<TextView
				android:id="@+id/audio_filename"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:weightSum="2">
			<Button
				android:id="@+id/audio_btn_play"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="播放"/>
			<Button
				android:id="@+id/audio_btn_stop"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="停止"/>
		</LinearLayout>
		<Button
			android:id="@+id/btn_open_mux_activity"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="制作MV"
			android:onClick="openMuxActivity"/>
	</LinearLayout>
	<android.support.v7.widget.RecyclerView
		android:id="@+id/recycler_view_video"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>
</LinearLayout>
